<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DD new design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
             /* div {
                border-style: solid;
                border-color: red;
            }  */

            /* body{
                background-image: url(https://i.ibb.co/NT48mPk/back.png);
                background-repeat: no-repeat;
                background-size: cover;
            } */

            body{
                background-image: url(https://i.ibb.co/CsPwWkJ/back2.png);
                background-repeat: no-repeat;
                background-color: #e9e9e9;
                background-size: cover;
            }
            .main-container{
                width:80%;
            }

            .fill-Img {
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                position:relative;
                border-radius: 15px;
            }
            
            .fill-Img:hover .hidden-text{
                opacity: 0.85;
            }

            .fill-Img:hover .faded{
                transform: scale(1.03, 1.03);
                transition: transform .5s ease-out 20ms;
            }

            .faded{
                transition: transform 450ms;
            }

            .hidden-text{
                height: 100%;
                width: 100%;
                position: absolute;
                opacity: 0;
                background-color: white;
                transition: opacity .5s ease-out 20ms;
                padding-top: 50%;
            }
            .next-assembly{
                background-color: #F4F4F4;
                border-radius: 15px;
              
            }

            .next-assembly-img{
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px ;
            }

            .next-assembly-body{
                width: 30%;
            }
        </style>
    </head>
<body>
    <div class="container-fluid main-container">
        <div class="row">
            <div class="col">
                <div class="m-3 w-25">
                    <img class="img-fluid flex-fill" src="https://i.ibb.co/7YHxDjR/doki-doki-cinema-club-logos-black.png">
                </div>
            </div>
            <div class="col d-flex align-items-center justify-content-end">
                <div class="m-3 form-check form-switch  ">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" />
                        <label class="form-check-label" for="flexSwitchCheckDefault">dark mode</label>
                </div>
            </div>
        </div>
        <div class="row  justify-content-center">
            <div class="col-xs ">
                <div class="d-inline-flex next-assembly flex-wrap">
                    <div class=""> 
                        <img class="next-assembly-img img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/35IU0Mq0zFsN1mYwDGts5mKc77n.jpg">
                    </div>
                    <div class="m-3  next-assembly-body flex-column  align-self-center flex-fill">
                        <div>следующее собрание</div>
                        <div>луна 2112</div>
                        <div>Фильм датского режиссера Томаса Винтерберга 2020 года</div>
                        <div>Куратор: director_interneta</div>
                        <div>дата:20.21.1234</div>
                        <div>Участники: Baugl1r, Amanita, HarpiB, director_interneta, Baugl1r, Amanita, HarpiB, director_interneta</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md d-flex flex-wrap justify-content-center">
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div><div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div><div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div><div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div><div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
                <div class="mx-2 my-3 flex-fill fill-Img">
                    <img class="faded img-fluid flex-fill" src="https://image.tmdb.org/t/p/w185/tfLj69EoP1b8ZWfLyg5FGJ5LC38.jpg">
                    <div class="hidden-text text-center">
                        <div>Bla</div>
                    </div>
                </div>
            </div>       
        </div>
    </div>
</body>
</html>